<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThwarMal</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styl.css" />
  </head>
  <body>
    <input type="checkbox" id="check" />
    <nav class="navber">
      <div class="logo"><span class="text_effect">Thwar</span>Mal</div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#book">Book</a></li>
        <li><a href="#package">Packages</a></li>
        <li><a href="#service">Services</a></li>
        <li><a href="#gallary">Gallary</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <div class="search_box">
        <div class="input_box">
          <input type="text" name="search" id="search" placeholder="Search" />
        </div>
        <button class="btn">Search</button>
      </div>
      <div class="icon">
        <label for="check">
          <i class="bx bx-menu"></i>
          <i class="bx bx-x"></i>
        </label>
      </div>
    </nav>
    <!-- This is home section -->
    <section id="home" class="section_container">
      <div class="home_content">
        <p class="title">Welcome To World</p>
        <h1>
          Vasit To
          <span class="text_effect">
            <span class="text_effect" id="typing_text"></span>
          </span>
        </h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae,
          aliquid?
        </p>
        <button class="btn">Book Place</button>
      </div>
    </section>
    <!-- this is book section -->
    <section id="book" class="section_container">
      <div class="title"><span class="text_effect">B</span>ook</div>
      <div class="container">
        <div class="photo"><div class="img"></div></div>
        <div class="booking_form">
          <form action="">
            <div class="inputdiv">
              <p>Where To</p>
              <input type="text" name="where" id="" required />
            </div>
            <div class="inputdiv">
              <p>How Many</p>
              <input type="number" name="where" id="" required />
            </div>
            <div class="inputdiv">
              <p>From(date)</p>
              <input type="date" name="where" id="" required />
            </div>
            <div class="inputdiv">
              <p>To(date)</p>
              <input type="date" name="where" id="" required />
            </div>
            <button type="submit" class="btn">Book Now</button>
          </form>
        </div>
      </div>
    </section>
    <!-- This is packages section -->
    <section id="package" class="section_container">
      <div class="title"><span class="text_effect">P</span>ackages</div>
      <div class="container">
        <div id="bagan" class="package_item">
          <div class="package_img"></div>
          <div class="content">
            <h2>Bagan</h2>
            <p>
              Bagan is an ancient city and a UNESCO World Heritage Site in the
              Mandalay Region of Myanmar. From the 9th to 13th centuries, the
              city was the capital of the Pagan Kingdom, the <b>See more...</b>
            </p>
            <h4>Price:<b>$500</b></h4>
            <button class="btn">Book Now</button>
          </div>
        </div>
        <div id="borabora" class="package_item">
          <div class="package_img"></div>
          <div class="content">
            <h2>Bora Bora</h2>
            <p>
              Bora Bora is a small South Pacific island northwest of Tahiti in
              French Polynesia. Surrounded by sand-fringed motus (islets) and a
              turquoise lagoon  See more...<b>See more...</b>
            </p>
            <h4>Price:<b>$500</b></h4>
            <button class="btn">Book Now</button>
          </div>
        </div>
        <div id="bubai" class="package_item">
          <div class="package_img"></div>
          <div class="content">
            <h2>Dubai</h2>
            <p>
              Dubai is a city and emirate in the United Arab Emirates known for
              luxury shopping, ultramodern architecture and a lively nightlife
              scene. Burj Khalifa, an 830m-tall tower,<b>See more...</b>
            </p>
            <h4>Price:<b>$500</b></h4>
            <button class="btn">Book Now</button>
          </div>
        </div>
        <div id="gnp" class="package_item">
          <div class="package_img"></div>
          <div class="content">
            <h2>Glacier National Park</h2>
            <p>
              Glacier National Park is a 1,583-sq.-mi. wilderness area in
              Montana's Rocky Mountains, with glacier-carved peaks and valleys
              running to the Canadian border.<b>See more...</b>
            </p>
            <h4>Price:<b>$500</b></h4>
            <button class="btn">Book Now</button>
          </div>
        </div>
        <div id="tokyo" class="package_item">
          <div class="package_img"></div>
          <div class="content">
            <h2>Tokyo</h2>
            <p>
              Tokyo, Japan’s busy capital, mixes the ultramodern and the
              traditional, from neon-lit skyscrapers to historic temples. The
              opulent Meiji Shinto Shrine is known for its towering<b
                >See more...</b
              >
            </p>
            <h4>Price:<b>$500</b></h4>
            <button class="btn">Book Now</button>
          </div>
        </div>
        <div id="grandCanyon" class="package_item">
          <div class="package_img"></div>
          <div class="content">
            <h2>Grand Canyon</h2>
            <p>
              Grand Canyon National Park, in Arizona, is home to much of the
              immense Grand Canyon, with its layered bands of red rock revealing
              millions of years of geological<b>See more...</b>
            </p>
            <h4>Price:<b>$500</b></h4>
            <button class="btn">Book Now</button>
          </div>
        </div>
      </div>
    </section>
    <!-- -----------------This is Services Section-------------- -->
    <section id="service" class="section_container">
      <div class="title"><span class="text_effect">S</span>ervices</div>
      <div class="container">
        <div class="service_item">
          <h2>Affordable Hotel</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eaque.
          </p>
        </div>
        <div class="service_item">
          <h2>Affordable Hotel</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eaque.
          </p>
        </div>
        <div class="service_item">
          <h2>Affordable Hotel</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eaque.
          </p>
        </div>
        <div class="service_item">
          <h2>Affordable Hotel</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eaque.
          </p>
        </div>
        <div class="service_item">
          <h2>Affordable Hotel</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eaque.
          </p>
        </div>
        <div class="service_item">
          <h2>Affordable Hotel</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eaque.
          </p>
        </div>
      </div>
    </section>
    <!-- -----------------This is Gallary Section-------------- -->
    <section id="gallary" class="section_container">
      <div class="title"><span class="text_effect">G</span>allary</div>
      <div class="container">
        <div class="img img1"></div>
        <div class="img img2"></div>
        <div class="img img3"></div>
        <div class="img img4"></div>
        <div class="img img5"></div>
        <div class="img img6"></div>
      </div>
    </section>
    <!-- -----------------This is About Section-------------- -->
    <section id="about" class="section_container">
      <div class="title"><span class="text_effect">A</span>bout</div>
      <div class="container">
        <div class="img"></div>
        <div class="content">
          <h1>How Travel Agency Work</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
            perferendis dolorem, numquam earum at nam beatae voluptate natus
            consectetur facere, saepe cupiditate ut exercitationem deserunt,
            facilis quam perspiciatis autem iure illo harum minima. Quas, vitae
            aperiam laudantium alias asperiores nulla rerum, nihil eveniet
            perferendis sint illum accusamus officiis aliquam nam.
          </p>
          <div>
            <button type="button" class="btn">Read More</button>
          </div>
        </div>
      </div>
    </section>
    <!-- -----------------This is footer Section-------------- -->
    <section class="footer">
      <div class="logo"><span class="text_effect">Thwar</span>Mal</div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        perferendis dolorem, numquam earum at nam beatae voluptate natus
        consectetur facere, saepe cupiditate ut exercitationem deserunt, facilis
        quam perspiciatis autem iure illo harum minima. Quas, vitae aperiam
        laudantium alias asperiores nulla rerum, nihil eveniet perferendis sint
        illum accusamus officiis aliquam nam.
      </p>
      <p><b>@Created by WinTechno, All right researched</b></p>
    </section>

    <!-- javascript link -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#typing_text', {
        strings: [
          'Bagan',
          'Dubai',
          'Glacier National Park',
          'Tokyo',
          'Grand Canyon',
        ],
        typeSpeed: 150,
        backSpeed: 150,
        loop: true,
      })
    </script>
  </body>
</html>
